[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = mathertel/OneButton@^2.6.1

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	'-D BTN_PIN=17U'
	'-D BTN_ACT=LOW'
	'-D LED_PIN=2U'
	'-D LED_PIN_2=4U'
	'-D LED_ACT=HIGH'